{
  "name": "lyfie-org",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.2",
  "description": "lyfie.org — home of the Lyfie open-source organisation (Astro, static, Cloudflare Workers)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "pnpm build && wrangler dev --port 4173",
    "deploy": "pnpm build && wrangler deploy",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "astro check",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "fonts": "node scripts/fetch-fonts.mjs",
    "og": "node scripts/og.mjs",
    "cf:check": "wrangler deploy --dry-run",
    "smoke": "node scripts/smoke-test.mjs",
    "check:fonts": "node scripts/check-fonts.mjs",
    "check:layout": "node scripts/check-layout.mjs",
    "validate": "pnpm format && pnpm lint && pnpm typecheck && pnpm build && pnpm check:fonts && pnpm cf:check && pnpm smoke && pnpm check:layout"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyfie-org/lyfie.org.git"
  },
  "keywords": [
    "lyfie",
    "open-source",
    "astro",
    "cloudflare-workers"
  ],
  "author": "Lyfie Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lyfie-org/lyfie.org/issues"
  },
  "homepage": "https://lyfie.org",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "~7.2.10",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^9.39.1",
    "@types/node": "^25.4.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "playwright": "^1.63.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^1.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "wrangler": "^4.141.0"
  }
}
